POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=P@ssw0rd
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:P@ssw0rd@localhost:5432/sample_db
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl32hsx4v57532301s6sdj6eebp
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d